

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true

server.http2.enabled=true
server.port=9091
server.ssl.enabled=false
server.ssl.key-store-password=changeit
